# WorkManagerServerJ

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/my/workmanagement/: WorkManagerApplication.java
src/main/java/com/my/workmanagement/config/: MetricsConfig.java  OSSConfig.java  SecurityConfig.java  StorageConfiguration.java  SwaggerConfig.java  WMAuthConfig.java
src/main/java/com/my/workmanagement/controller/: AuthController.java  CourseController.java  FinalWorkController.java  NormalWorkController.java  QaTableController.java  StudentController.java  TeacherController.java  TeamController.java  TopicController.java
src/main/java/com/my/workmanagement/dto/: ReqStudentLogin.java  ReqTeacherLogin.java  RespCode.java  RespEntity.java
src/main/java/com/my/workmanagement/entity/: CourseDO.java  CourseSelectionDO.java  ExperimentalTaskDO.java  FinalTaskDO.java  FinalWorkDO.java  GroupDO.java  NormalWorkDO.java  StudentDO.java  TeacherDO.java  TeamDO.java  TopicDO.java
src/main/java/com/my/workmanagement/entity/http/: ReqStudentLogin.java  ReqTeacherLogin.java  RespCode.java  RespEntity.java
src/main/java/com/my/workmanagement/entity/upk/: CourseSelectionUPK.java
src/main/java/com/my/workmanagement/exception/: BaseException.java  DataConflictException.java  IdNotFoundException.java  StorageFileNotFoundException.java  StorageIOException.java  UndefinedUserRoleException.java  UnsupportedFileTypeException.java  WordTemplateNotFoundException.java
src/main/java/com/my/workmanagement/filter/: CorsFilter.java  JwtTokenFilter.java
src/main/java/com/my/workmanagement/handler/: GlobalExceptionHandler.java
src/main/java/com/my/workmanagement/model/: ERole.java  UploadInfo.java  User.java  WMUserDetails.java
src/main/java/com/my/workmanagement/model/bo/: CourseInfoBO.java  FinalWorkBO.java  NormalWorkBO.java  NormalWorkFinishStateBO.java  QaTableBO.java  StudentInfoBO.java  TeacherInfoBO.java  TeamInfoBO.java  TopicInfoBO.java
src/main/java/com/my/workmanagement/model/status/: FinalWorkStatus.java
src/main/java/com/my/workmanagement/model/token/: StudentAuthenticationToken.java  TeacherAuthenticationToken.java
src/main/java/com/my/workmanagement/payload/: PackedResponse.java  PackedResponseBody.java  ResponseResult.java
src/main/java/com/my/workmanagement/payload/request/: LoginRequest.java  SingleValueRequest.java  SubmitQaTableRequest.java
src/main/java/com/my/workmanagement/repository/: CourseRepository.java  CourseSelectionRepository.java  FinalWorkRepository.java  NormalWorkRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java  TopicRepository.java
src/main/java/com/my/workmanagement/service/: AuthService.java  AuthServiceImpl.java  CourseServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FinalWorkServiceImpl.java  NormalWorkService.java  NormalWorkServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeamServiceImpl.java  UploadServiceImpl.java
src/main/java/com/my/workmanagement/util/: AuthUtil.java  ExcelParser.java  ExcelUtils.java  ExcelVerify.java  FilePathUtil.java  FileUtils.java  JwtUtils.java  PropertyUtils.java  WordUtils.java
src/main/resources/: application.yml
src/test/java/com/my/workmanagement/: PoiTemplateTest.java  WorkManagerApplicationTests.java
(+34 files in other folders)
